TOKEN_BOT=6352134739:AAFlMVz8Wt6JeOo6fjqWpSqmtqIPelqk0Rc

REDIS_OM_URL=redis://:mjFbkBWfxjq_pYayMBbyTcu2X-0xfj@platform_upravlyaika_cache:6379/

JWT_SECRET=pXt6zxi84NPIL4hbg9FUGshcPRnEsE

GATEWAY_PATH=http://девлк.управляй-ка.рф/api