TOKEN_BOT=6964548977:AAFpFGkuNxXot8erYTptUAgcGXqp6u_sXr0

REDIS_OM_URL=redis://:mjFbkBWfxjq_pYayMBbyTcu2X-0xfj@platform_upravlyaika_cache:6379/

JWT_SECRET=pXt6zxi84NPIL4hbg9FUGshcPRnEsE

GATEWAY_PATH=https://лк.управляй-ка.рф/api